name: New Branch, Tag Creation [Events - Create]
on: create

jobs:
  notify:
    name: "Notify new branch or tag has been created in cmd"
    runs-on: {{matrix.os}} 
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
    steps:
    - run: echo "New branch or tag has been created by name $GITHUB_REF"
