name: A workflow for new branch or tag creation
on: create

jobs:
  greet:
    name: "Tell that new branch or tag has been created"
    runs-on: windows-latest
    steps:
      -run: echo "You just created something new, a branch or a tag"
